:root {
  --primary: #1f1f1f;
  --btn-bg: #272727;
  --border: #4b5b64;
  --active-state: #e79b38;
}

* {
  color: white;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 20rem;
  background-color: var(--primary);
  margin: 50px auto;
  padding: 1rem;
  border-radius: 0.5rem;
}

.display {
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--btn-bg);
  color: white;
  padding: 1rem;
  font-weight: 500;
  font-size: 1.8rem;
  text-align: end;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  width: 100%;
}

.glow, .glow * {
  color: var(--active-state);
}

.buttons > button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 0.5rem;
  padding: 0.8rem;
  font-weight: 500;
  font-size: 1.25rem;
  background-color: var(--btn-bg);
  transition: 200ms all;
}
.buttons > button:hover {
  background-color: var(--active-state);
  color: white !important;
  transform: scale(1.06);
}
.buttons > button:hover * {
  color: white !important;
}

.clear {
  grid-column: 1 / 3;
}
button.clear:hover {
  background-color: #bc4749;
}
.backspace {
  grid-column: 3 / -1;
}
.addition {
  grid-column: -2;
  grid-row: 2 / 4;
}
.multiply svg {
  transform: rotate(45deg);
}
button.equal {
  padding: 1rem;
  grid-row: 6;
  grid-column: 1 / -2;
}
.zero {
  grid-column: 2 / 4;
}

.backspace svg {
  height: 1.25rem;
  width: 1.25rem;
}

.op svg{
  height: 1rem;
  width: 1rem;
}
